<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>features.postapi_random</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-02-06 11:18:31 AM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:33]"><span>[1:33]</span> <span>Create user with given data</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">features/postapi_random.feature</span><span class="feature-label">|</span>
          <span class="feature-name">POST API Feature</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:33]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:33]</span>
                <span class="scenario-name">Create user with given data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>778</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:33]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://gorest.co.in&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function makeid(length) {
    var result           = &#39;&#39;;
    var characters       = &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&#39;;
    var charactersLength = characters.length;
    for ( var i = 0; i &lt; length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   return result;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def email = random_string(10)+&#39;@gmail.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print email</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">11:18:30.316 [print] S7hj2QcOzH@gmail.com 
</div>   

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#===========&gt; Body</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def body =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.23">{
            &quot;name&quot;: &quot;Sriram K&quot;,
            &quot;gender&quot;: &quot;male&quot;,
            &quot;status&quot;: &quot;active&quot;
					}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref bg-step">30</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>body.email = email</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref bg-step">31</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print body</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.31">11:18:30.318 [print] {
  &quot;name&quot;: &quot;Sriram K&quot;,
  &quot;gender&quot;: &quot;male&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;email&quot;: &quot;S7hj2QcOzH@gmail.com&quot;
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.34">
      <div class="step-ref passed">34</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/public/v1/users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request body</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>header Authorization = &#39;Bearer &#39; + tokenID</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">767</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.37">11:18:30.321 request:
1 &gt; POST https://gorest.co.in/public/v1/users
1 &gt; Authorization: Bearer 6d3c1e07c99bc7aca4c3916ed5a148aa2174c5fcfe14e8e85069db2a24fcb0d4
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 84
1 &gt; Host: gorest.co.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Sriram K&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;status&quot;:&quot;active&quot;,&quot;email&quot;:&quot;S7hj2QcOzH@gmail.com&quot;}

11:18:31.086 response time in milliseconds: 765
1 &lt; 201
1 &lt; Server: nginx
1 &lt; Date: Sun, 06 Feb 2022 17:21:01 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; X-Frame-Options: SAMEORIGIN
1 &lt; X-XSS-Protection: 0
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Download-Options: noopen
1 &lt; X-Permitted-Cross-Domain-Policies: none
1 &lt; Referrer-Policy: strict-origin-when-cross-origin
1 &lt; X-RateLimit-Limit: 90
1 &lt; X-RateLimit-Remaining: 89
1 &lt; X-RateLimit-Reset: 1
1 &lt; Location: https://gorest.co.in/public/v1/users/3572
1 &lt; ETag: W/&quot;2f0a2a9d04df2ab38a36aa0db605401b&quot;
1 &lt; Cache-Control: max-age=0, private, must-revalidate
1 &lt; X-Request-Id: c9494e4c-9895-4f34-9b65-f5b1d566080e
1 &lt; X-Runtime: 0.028996
1 &lt; Vary: Origin
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;id&quot;:3572,&quot;name&quot;:&quot;Sriram K&quot;,&quot;email&quot;:&quot;S7hj2QcOzH@gmail.com&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;status&quot;:&quot;active&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match $.data.id == &quot;#present&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match $.data.email == body.email</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

