<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>features.getapi</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-02-06 11:18:32 AM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:3]"><span>[1:3]</span> <span>GET user details</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:19]"><span>[2:19]</span> <span>GET user details - User not found</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">features/getapi.feature</span><span class="feature-label">|</span>
          <span class="feature-name">GET API Feature</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:3]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:3]</span>
                <span class="scenario-name">GET user details</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>681</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref passed">4</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url baseUrl+&#39;/public/v1/users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref passed">5</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>path &#39;30&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref passed">6</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">676</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.6">11:18:31.215 request:
1 &gt; GET https://gorest.co.in/public/v1/users/30
1 &gt; Host: gorest.co.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
1 &gt; Accept-Encoding: gzip,deflate


11:18:31.889 response time in milliseconds: 674
1 &lt; 200
1 &lt; Server: nginx
1 &lt; Date: Sun, 06 Feb 2022 17:21:02 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Vary: Accept-Encoding
1 &lt; Vary: Origin
1 &lt; X-Frame-Options: SAMEORIGIN
1 &lt; X-XSS-Protection: 0
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Download-Options: noopen
1 &lt; X-Permitted-Cross-Domain-Policies: none
1 &lt; Referrer-Policy: strict-origin-when-cross-origin
1 &lt; ETag: W/&quot;baef1a15330bda126f3534ca02444a1d&quot;
1 &lt; Cache-Control: max-age=0, private, must-revalidate
1 &lt; X-Request-Id: a7a84df0-2237-400d-9b90-e9aa687a92d3
1 &lt; X-Runtime: 0.013097
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;id&quot;:30,&quot;name&quot;:&quot;Jagadisha Arora&quot;,&quot;email&quot;:&quot;arora_jagadisha@hyatt-koelpin.com&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;status&quot;:&quot;inactive&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref passed">7</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref passed">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.8">11:18:31.891 [print] {
  &quot;meta&quot;: null,
  &quot;data&quot;: {
    &quot;id&quot;: 30,
    &quot;name&quot;: &quot;Jagadisha Arora&quot;,
    &quot;email&quot;: &quot;arora_jagadisha@hyatt-koelpin.com&quot;,
    &quot;gender&quot;: &quot;male&quot;,
    &quot;status&quot;: &quot;inactive&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def res = response</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print res</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">11:18:31.891 [print] {
  &quot;meta&quot;: null,
  &quot;data&quot;: {
    &quot;id&quot;: 30,
    &quot;name&quot;: &quot;Jagadisha Arora&quot;,
    &quot;email&quot;: &quot;arora_jagadisha@hyatt-koelpin.com&quot;,
    &quot;gender&quot;: &quot;male&quot;,
    &quot;status&quot;: &quot;inactive&quot;
  }
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actName = res.data.name</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actId = res.data.id</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def actEmail = res.data.email</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print actName</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.14">11:18:31.893 [print] Jagadisha Arora 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref failed">15</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>match actName == &#39;Bilwa Kaul II&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.15">11:18:31.894 classpath:features/getapi.feature:15
* match actName == &#39;Bilwa Kaul II&#39;
match failed: EQUALS
  $ | not equal (STRING:STRING)
  &#39;Jagadisha Arora&#39;
  &#39;Bilwa Kaul II&#39;

classpath:features/getapi.feature:15
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref skipped">16</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>match actId == 30</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref skipped">17</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>match actEmail == &#39;ii_bilwa_kaul@harvey.info&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:19]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:19]</span>
                <span class="scenario-name">GET user details - User not found</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>664</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url &#39;https://gorest.co.in/public/v1/users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>path &#39;0&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">663</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.22">11:18:31.900 request:
1 &gt; GET https://gorest.co.in/public/v1/users/0
1 &gt; Host: gorest.co.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
1 &gt; Accept-Encoding: gzip,deflate


11:18:32.562 response time in milliseconds: 661
1 &lt; 404
1 &lt; Server: nginx
1 &lt; Date: Sun, 06 Feb 2022 17:21:03 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Vary: Accept-Encoding
1 &lt; Vary: Origin
1 &lt; X-Frame-Options: SAMEORIGIN
1 &lt; X-XSS-Protection: 0
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Download-Options: noopen
1 &lt; X-Permitted-Cross-Domain-Policies: none
1 &lt; Referrer-Policy: strict-origin-when-cross-origin
1 &lt; Cache-Control: no-cache
1 &lt; X-Request-Id: e6669238-37bc-44b1-9a25-9e5e75e1f676
1 &lt; X-Runtime: 0.020994
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;message&quot;:&quot;Resource not found&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

