<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>features.putapi</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-02-06 11:18:30 AM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:12]"><span>[1:12]</span> <span>Create user with given data</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">features/putapi.feature</span><span class="feature-label">|</span>
          <span class="feature-name">PUT API Feature</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:12]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:12]</span>
                <span class="scenario-name">Create user with given data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>708</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:12]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:12]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://gorest.co.in&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:12]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def body =</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.5">{
            &quot;status&quot;: &quot;inactive&quot;,
            &quot;email&quot; : &quot;test94@gmail.com&quot;
					}</div>

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/public/v1/users/2613&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request body</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>header Authorization = &#39;Bearer &#39; + tokenID</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method put</span>
      </div>
    </div>
    <div class="time-cell passed">707</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.16">11:18:29.409 request:
1 &gt; PUT https://gorest.co.in/public/v1/users/2613
1 &gt; Authorization: Bearer 6d3c1e07c99bc7aca4c3916ed5a148aa2174c5fcfe14e8e85069db2a24fcb0d4
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 48
1 &gt; Host: gorest.co.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;status&quot;:&quot;inactive&quot;,&quot;email&quot;:&quot;test94@gmail.com&quot;}

11:18:30.113 response time in milliseconds: 703
1 &lt; 404
1 &lt; Server: nginx
1 &lt; Date: Sun, 06 Feb 2022 17:21:00 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; Vary: Accept-Encoding
1 &lt; Vary: Origin
1 &lt; X-Frame-Options: SAMEORIGIN
1 &lt; X-XSS-Protection: 0
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Download-Options: noopen
1 &lt; X-Permitted-Cross-Domain-Policies: none
1 &lt; Referrer-Policy: strict-origin-when-cross-origin
1 &lt; X-RateLimit-Limit: 90
1 &lt; X-RateLimit-Remaining: 88
1 &lt; X-RateLimit-Reset: 1
1 &lt; Cache-Control: no-cache
1 &lt; X-Request-Id: 0378a3d4-de9b-4906-a7ce-906c00c85fd8
1 &lt; X-Runtime: 0.022033
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;message&quot;:&quot;Resource not found&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref failed">17</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.17">11:18:30.115 classpath:features/putapi.feature:17
Then status 200
status code was: 404, expected: 200, response time in milliseconds: 703, url: https://gorest.co.in/public/v1/users/2613, response: 
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;message&quot;:&quot;Resource not found&quot;}}
classpath:features/putapi.feature:17
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref skipped">18</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match $.data.id == &quot;#present&quot;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref skipped">19</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match $.data.name == &quot;#present&quot;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref skipped">20</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match $.data.name == &quot;Sriram K&quot;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref skipped">21</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match $.data.email == &quot;test94@gmail.com&quot;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

