<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>features.delete</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="karate-summary.html">
      <img src="karate-logo.svg" alt="Karate"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2022-02-06 11:18:28 AM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1:33]"><span>[1:33]</span> <span>Delete user with given id</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">features/delete.feature</span><span class="feature-label">|</span>
          <span class="feature-name">POST API Feature</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:33]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:33]</span>
                <span class="scenario-name">Delete user with given id</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>3075</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:33]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url &#39;https://gorest.co.in&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def random_string =</span>
      </div>
    </div>
    <div class="time-cell passed">35</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.6">function makeid(length) {
    var result           = &#39;&#39;;
    var characters       = &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&#39;;
    var charactersLength = characters.length;
    for ( var i = 0; i &lt; length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * 
 charactersLength));
   }
   return result;
}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref bg-step">19</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def email = random_string(10)+&#39;@gmail.com&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">25</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref bg-step">20</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print email</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">11:18:25.412 [print] L8fEm43RAV@gmail.com 
</div>   

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#===========&gt; Body</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref bg-step">23</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def body =</span>
      </div>
    </div>
    <div class="time-cell passed">53</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.23">{
            &quot;name&quot;: &quot;Sriram K&quot;,
            &quot;gender&quot;: &quot;male&quot;,
            &quot;status&quot;: &quot;active&quot;
					}</div>

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref bg-step">30</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>body.email = email</span>
      </div>
    </div>
    <div class="time-cell passed">9</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:33]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref bg-step">31</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print body</span>
      </div>
    </div>
    <div class="time-cell passed">6</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.31">11:18:25.481 [print] {
  &quot;name&quot;: &quot;Sriram K&quot;,
  &quot;gender&quot;: &quot;male&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;email&quot;: &quot;L8fEm43RAV@gmail.com&quot;
}
 
</div>   

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#1 create user using post api</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.35">
      <div class="step-ref passed">35</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/public/v1/users&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref passed">36</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request body</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref passed">37</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>header Authorization = &#39;Bearer &#39; + tokenID</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref passed">38</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method post</span>
      </div>
    </div>
    <div class="time-cell passed">1534</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.38">11:18:26.012 request:
1 &gt; POST https://gorest.co.in/public/v1/users
1 &gt; Authorization: Bearer 6d3c1e07c99bc7aca4c3916ed5a148aa2174c5fcfe14e8e85069db2a24fcb0d4
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 84
1 &gt; Host: gorest.co.in
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;name&quot;:&quot;Sriram K&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;status&quot;:&quot;active&quot;,&quot;email&quot;:&quot;L8fEm43RAV@gmail.com&quot;}

11:18:27.016 response time in milliseconds: 1002
1 &lt; 201
1 &lt; Server: nginx
1 &lt; Date: Sun, 06 Feb 2022 17:20:57 GMT
1 &lt; Content-Type: application/json; charset=utf-8
1 &lt; Transfer-Encoding: chunked
1 &lt; Connection: keep-alive
1 &lt; X-Frame-Options: SAMEORIGIN
1 &lt; X-XSS-Protection: 0
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Download-Options: noopen
1 &lt; X-Permitted-Cross-Domain-Policies: none
1 &lt; Referrer-Policy: strict-origin-when-cross-origin
1 &lt; X-RateLimit-Limit: 90
1 &lt; X-RateLimit-Remaining: 89
1 &lt; X-RateLimit-Reset: 1
1 &lt; Location: https://gorest.co.in/public/v1/users/3571
1 &lt; ETag: W/&quot;5567c739d970c30d1356ca63b77da8ee&quot;
1 &lt; Cache-Control: max-age=0, private, must-revalidate
1 &lt; X-Request-Id: 43ba71c2-7700-4c48-8b62-000687e57112
1 &lt; X-Runtime: 0.020221
1 &lt; Vary: Origin
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;id&quot;:3571,&quot;name&quot;:&quot;Sriram K&quot;,&quot;email&quot;:&quot;L8fEm43RAV@gmail.com&quot;,&quot;gender&quot;:&quot;male&quot;,&quot;status&quot;:&quot;active&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref passed">39</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref passed">40</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match $.data.id == &quot;#present&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">12</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#2 capture userid from post response</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.43">
      <div class="step-ref passed">43</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def userId = $.data.id</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#3 delete user</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref passed">46</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/public/v1/users/&#39; + userId</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref passed">47</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>header Authorization = &#39;Bearer &#39; + tokenID</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref passed">48</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method delete</span>
      </div>
    </div>
    <div class="time-cell passed">713</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.48">11:18:27.036 request:
2 &gt; DELETE https://gorest.co.in/public/v1/users/3571
2 &gt; Authorization: Bearer 6d3c1e07c99bc7aca4c3916ed5a148aa2174c5fcfe14e8e85069db2a24fcb0d4
2 &gt; Host: gorest.co.in
2 &gt; Connection: Keep-Alive
2 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
2 &gt; Accept-Encoding: gzip,deflate


11:18:27.747 response time in milliseconds: 710
2 &lt; 204
2 &lt; Server: nginx
2 &lt; Date: Sun, 06 Feb 2022 17:20:58 GMT
2 &lt; Connection: keep-alive
2 &lt; X-Frame-Options: SAMEORIGIN
2 &lt; X-XSS-Protection: 0
2 &lt; X-Content-Type-Options: nosniff
2 &lt; X-Download-Options: noopen
2 &lt; X-Permitted-Cross-Domain-Policies: none
2 &lt; Referrer-Policy: strict-origin-when-cross-origin
2 &lt; X-RateLimit-Limit: 90
2 &lt; X-RateLimit-Remaining: 89
2 &lt; X-RateLimit-Reset: 1
2 &lt; Cache-Control: no-cache
2 &lt; X-Request-Id: 855c61ae-3978-4628-bba0-1a00dfb50682
2 &lt; X-Runtime: 0.018879
2 &lt; Vary: Origin


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref passed">49</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 204</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#4 get the same user id and check if its deleted</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref passed">52</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/public/v1/users/&#39; + userId</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref passed">53</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>header Authorization = &#39;Bearer &#39; + tokenID</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref passed">54</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method get</span>
      </div>
    </div>
    <div class="time-cell passed">670</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.54">11:18:27.751 request:
3 &gt; GET https://gorest.co.in/public/v1/users/3571
3 &gt; Authorization: Bearer 6d3c1e07c99bc7aca4c3916ed5a148aa2174c5fcfe14e8e85069db2a24fcb0d4
3 &gt; Host: gorest.co.in
3 &gt; Connection: Keep-Alive
3 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/1.8.0_281)
3 &gt; Accept-Encoding: gzip,deflate


11:18:28.418 response time in milliseconds: 667
3 &lt; 404
3 &lt; Server: nginx
3 &lt; Date: Sun, 06 Feb 2022 17:20:58 GMT
3 &lt; Content-Type: application/json; charset=utf-8
3 &lt; Transfer-Encoding: chunked
3 &lt; Connection: keep-alive
3 &lt; Vary: Accept-Encoding
3 &lt; Vary: Origin
3 &lt; X-Frame-Options: SAMEORIGIN
3 &lt; X-XSS-Protection: 0
3 &lt; X-Content-Type-Options: nosniff
3 &lt; X-Download-Options: noopen
3 &lt; X-Permitted-Cross-Domain-Policies: none
3 &lt; Referrer-Policy: strict-origin-when-cross-origin
3 &lt; X-RateLimit-Limit: 90
3 &lt; X-RateLimit-Remaining: 89
3 &lt; X-RateLimit-Reset: 2
3 &lt; Cache-Control: no-cache
3 &lt; X-Request-Id: 3c770a77-807d-4316-a145-eef239ce7af4
3 &lt; X-Runtime: 0.026712
{&quot;meta&quot;:null,&quot;data&quot;:{&quot;message&quot;:&quot;Resource not found&quot;}}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref passed">55</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 404</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref passed">56</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>match $.data.message == &quot;Resource not found&quot;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

