-------------------------------------------------------------------------------
Test set: udemy.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.786 s <<< FAILURE! - in udemy.TestRunner
executeRunner[1][2]  Time elapsed: 2.641 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EACH_EQUALS
  $ | match each failed at index 0 (LIST:STRING)
  [null,null,null]
  '#string'

    $[0] | not a string (NULL:STRING)
    null
    '#string'

classpath:udemy/asserts.feature:36

